[defaults]
# Module aus beiden Library-Ordnern laden
library = ../cisco/library:../managed/library

# Inventory
inventory = inventory/production.yml

# SSH Settings
host_key_checking = False
timeout = 30

# Output
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
